<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rhA-zY-4S3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="017-5f-8x0">
            <objects>
                <tabBarController id="rhA-zY-4S3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4G0-kZ-MiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OvR-sF-clY" kind="relationship" relationship="viewControllers" id="98S-dI-B1e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTT-5F-S1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="49"/>
        </scene>
        <!--Item-->
        <scene sceneID="iNL-VO-qqf">
            <objects>
                <viewController id="OvR-sF-clY" customClass="ChildAndPregnancyViewController" customModule="PregnancyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdg-zc-9JU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2Q-CW-HWB">
                                <rect key="frame" x="149" y="20" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nni-PS-dSQ">
                                <rect key="frame" x="16" y="63" width="138" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregnancy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH0-Cg-qUl">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e7-Yh-KVp">
                                        <rect key="frame" x="92" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Create"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ffR-Pf-9Cd">
                                <rect key="frame" x="16" y="101" width="343" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="yH1-fW-Ewu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="2K5-g8-qOQ">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2K5-g8-qOQ" id="xAV-8q-RE6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LcD-Tx-GmD">
                                                    <rect key="frame" x="8" y="4" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LcD-Tx-GmD" secondAttribute="height" multiplier="1:1" id="NvA-6r-09o"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gRU-aV-en5">
                                                    <rect key="frame" x="86" y="8" width="249" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xu-YB-chD">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="63.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBU-3r-Ys2">
                                                            <rect key="frame" x="127" y="0.0" width="122" height="63.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gRU-aV-en5" firstAttribute="top" secondItem="xAV-8q-RE6" secondAttribute="top" constant="8" id="1mg-FE-KON"/>
                                                <constraint firstItem="LcD-Tx-GmD" firstAttribute="leading" secondItem="xAV-8q-RE6" secondAttribute="leading" constant="8" id="8aQ-8u-Dh4"/>
                                                <constraint firstAttribute="bottom" secondItem="gRU-aV-en5" secondAttribute="bottom" constant="8" id="HjI-4w-WLf"/>
                                                <constraint firstAttribute="trailing" secondItem="gRU-aV-en5" secondAttribute="trailing" constant="8" id="Lrf-Xm-Enw"/>
                                                <constraint firstItem="gRU-aV-en5" firstAttribute="leading" secondItem="LcD-Tx-GmD" secondAttribute="trailing" constant="8" id="UOT-Bp-0fV"/>
                                                <constraint firstItem="LcD-Tx-GmD" firstAttribute="top" secondItem="xAV-8q-RE6" secondAttribute="top" constant="4" id="X5w-h5-2XV"/>
                                                <constraint firstAttribute="bottom" secondItem="LcD-Tx-GmD" secondAttribute="bottom" constant="5.5" id="YVv-PJ-pO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SDB-j5-JCO">
                                <rect key="frame" x="16" y="375" width="343" height="235"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Kfj-fJ-VEF">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kfj-fJ-VEF" id="MYW-lm-FlV">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E6r-dk-vcD">
                                                    <rect key="frame" x="8" y="4" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="E6r-dk-vcD" secondAttribute="height" multiplier="1:1" id="xFy-pZ-Abq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CbA-SR-vyY">
                                                    <rect key="frame" x="86" y="8" width="249" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNS-Y6-AW7">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="63.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95z-aH-I3q">
                                                            <rect key="frame" x="127" y="0.0" width="122" height="63.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CbA-SR-vyY" secondAttribute="trailing" constant="8" id="CyM-0C-HEQ"/>
                                                <constraint firstAttribute="bottom" secondItem="E6r-dk-vcD" secondAttribute="bottom" constant="5.5" id="V5J-KW-sfX"/>
                                                <constraint firstItem="CbA-SR-vyY" firstAttribute="leading" secondItem="E6r-dk-vcD" secondAttribute="trailing" constant="8" id="fvz-gp-LZg"/>
                                                <constraint firstAttribute="bottom" secondItem="CbA-SR-vyY" secondAttribute="bottom" constant="8" id="gwc-Ut-gBG"/>
                                                <constraint firstItem="E6r-dk-vcD" firstAttribute="top" secondItem="MYW-lm-FlV" secondAttribute="top" constant="4" id="mhF-r0-z5J"/>
                                                <constraint firstItem="CbA-SR-vyY" firstAttribute="top" secondItem="MYW-lm-FlV" secondAttribute="top" constant="8" id="wPO-17-p3b"/>
                                                <constraint firstItem="E6r-dk-vcD" firstAttribute="leading" secondItem="MYW-lm-FlV" secondAttribute="leading" constant="8" id="zRy-mI-ldJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PcJ-vB-JIX">
                                <rect key="frame" x="16" y="337" width="96" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX8-AJ-4oD">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzI-NJ-IeQ">
                                        <rect key="frame" x="49.5" y="0.0" width="46.5" height="30"/>
                                        <state key="normal" title="Create"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffR-Pf-9Cd" firstAttribute="leading" secondItem="tsk-Sx-Tck" secondAttribute="leading" constant="16" id="5hG-Pj-zQB"/>
                            <constraint firstItem="PcJ-vB-JIX" firstAttribute="top" secondItem="ffR-Pf-9Cd" secondAttribute="bottom" constant="15" id="DGE-rO-dIO"/>
                            <constraint firstItem="SDB-j5-JCO" firstAttribute="top" secondItem="PcJ-vB-JIX" secondAttribute="bottom" constant="8" id="Fps-lD-geZ"/>
                            <constraint firstItem="d2Q-CW-HWB" firstAttribute="top" secondItem="tsk-Sx-Tck" secondAttribute="top" id="J5S-bz-el2"/>
                            <constraint firstItem="ffR-Pf-9Cd" firstAttribute="centerX" secondItem="Vdg-zc-9JU" secondAttribute="centerX" id="JRr-WM-tg0"/>
                            <constraint firstItem="tsk-Sx-Tck" firstAttribute="trailing" secondItem="PcJ-vB-JIX" secondAttribute="trailing" constant="263.5" id="K5o-yu-W20"/>
                            <constraint firstItem="d2Q-CW-HWB" firstAttribute="centerX" secondItem="Vdg-zc-9JU" secondAttribute="centerX" id="Q4y-mm-glm"/>
                            <constraint firstItem="SDB-j5-JCO" firstAttribute="leading" secondItem="tsk-Sx-Tck" secondAttribute="leading" constant="16" id="RCx-nw-bKg"/>
                            <constraint firstItem="PcJ-vB-JIX" firstAttribute="leading" secondItem="tsk-Sx-Tck" secondAttribute="leading" constant="16" id="RrX-n3-3eo"/>
                            <constraint firstItem="tsk-Sx-Tck" firstAttribute="trailing" secondItem="SDB-j5-JCO" secondAttribute="trailing" constant="16" id="SJF-AE-vBX"/>
                            <constraint firstItem="tsk-Sx-Tck" firstAttribute="bottom" secondItem="SDB-j5-JCO" secondAttribute="bottom" constant="8" id="Xcr-05-Mjo"/>
                            <constraint firstItem="Nni-PS-dSQ" firstAttribute="top" secondItem="tsk-Sx-Tck" secondAttribute="top" constant="43" id="cGf-dS-D2M"/>
                            <constraint firstItem="tsk-Sx-Tck" firstAttribute="trailing" secondItem="ffR-Pf-9Cd" secondAttribute="trailing" constant="16" id="i87-ns-pfG"/>
                            <constraint firstItem="Nni-PS-dSQ" firstAttribute="leading" secondItem="tsk-Sx-Tck" secondAttribute="leading" constant="16" id="lqa-gS-c1M"/>
                            <constraint firstItem="SDB-j5-JCO" firstAttribute="centerX" secondItem="Vdg-zc-9JU" secondAttribute="centerX" id="q71-Y7-Gmd"/>
                            <constraint firstItem="ffR-Pf-9Cd" firstAttribute="top" secondItem="Nni-PS-dSQ" secondAttribute="bottom" constant="8" symbolic="YES" id="zZN-Wd-Yut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tsk-Sx-Tck"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BgH-rn-rdk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmd-fj-XyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="-528.48575712143929"/>
        </scene>
    </scenes>
</document>
